<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact details</h1>
    <p>My Fictional Adress</p>
    <p>07777998231512</p>
    <p>yaolo@gmail.ku</p>
<hr>
    <form action="mailto:lukia1233@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="name" rows="8" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>


    <ul>
      <li><a href="https://www.instagram.com/lokomok0o/">Instagram</a></li>
      <li><a href="https://twitter.com/saluqvadzel97">Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UC8aSoF9V2OlqGpyFefK6p9Q">Youtube</a></li>
    </ul>

  </body>
</html>
